{
    "version": 2,
    "buildCommand": "cd frontend && npm install",
    "outputDirectory": "frontend",
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "https://bhakti-tradition-map.onrender.com/api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ]
  }